###### LOCAL
LOCAL_PORT=4000
TOKEN=

###### TYPEORM CONFIG
POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_USER=ratelimiter
POSTGRES_PASSWORD=ratelimiter@123
POSTGRES_DB=RATELIMITER
JWT_SECRET=

###### TEST
POSTGRES_DB_TEST=TEST
TEST_URL=http://localhost:5000






